# whiteSlaveApp

./: mairaDB_HOW_TO  pom.xml
src/main/java/com/whiteslave/whiteslaveApp/: App.java  AppApachePDF.java  AppRunner.java  WhiteslaveAppApplication.java
src/main/java/com/whiteslave/whiteslaveApp/archReportQuery/: ArchCheckReportQueryDto.java  ArchRepotQueryRepository.java
src/main/java/com/whiteslave/whiteslaveApp/archiveReport/: ArchReportService.java  ArchReportServiceImpl.java  ReportSyncRequest2EntityConverter.java  ReportSyncRequestRepository.java
src/main/java/com/whiteslave/whiteslaveApp/archiveReport/archReportQuery/: ArchCheckReportQueryDto.java  ArchReportQueryDto.java  ArchReportQueryFacade.java  ArchReportQueryFacadeImpl.java  ArchRepotQueryRepository.java  BankAccountQueryDto.java  CheckReportQueryDto.java  Entity2DtoQueryViewConverter.java  FileNotFoundException.java  ReportSyncRequestEntity2SearchReportSubjectQueryDto.java  SearchReportSubjectQueryDetails.java  SearchReportSubjectQueryDto.java  SearchReportSubjectQueryRepository.java  SearchReportSubjectQueryView.java
src/main/java/com/whiteslave/whiteslaveApp/archiveReport/entity/: AuthorizedClerksResponseEntity.java  BankAccountEntity.java  CheckResponseReportEntity.java  GovCheckGovResponseEntity.java  GovResponseEntity.java  GovSearchGovResponseEntity.java  PartnersResponseEntity.java  ReportSyncRequestEntity.java  RepresentativesResponseEntity.java  ResponseReportEntity.java  SearchResponseReportEntity.java  SubjectEntity.java
src/main/java/com/whiteslave/whiteslaveApp/archiveReport/pdfReport/: PdfConfig.java  PdfReportService.java  PdfTableService.java  ThisApps.java
src/main/java/com/whiteslave/whiteslaveApp/checkReport/: CheckReportController.java  CheckReportService.java  CheckReportServiceImpl.java  MfGovCheck2CheckReportDtoConverter.java
src/main/java/com/whiteslave/whiteslaveApp/checkReport/domain/: CheckReportService.java  CheckReportServiceImpl.java  MfGovCheck2CheckReportDtoConverter.java
src/main/java/com/whiteslave/whiteslaveApp/client/: MfGovWhiteListClient.java  WhiteListClient.java
src/main/java/com/whiteslave/whiteslaveApp/client/dto/: AuthorizedClerks.java  CheckResource.java  CheckResult.java  MfGovAuthorizedClerks.java  MfGovCheckResource.java  MfGovCheckResult.java  MfGovPartners.java  MfGovRepresentatives.java  MfGovSearchResource.java  MfGovSearchResources.java  MfGovSearchResult.java  MfGovSearchResults.java  MfGovSubject.java  Partners.java  Representatives.java  SearchResource.java  SearchResources.java  SearchResult.java  SearchResults.java  Subject.java
src/main/java/com/whiteslave/whiteslaveApp/config/: AppCoreConfig.java  AuthServerOuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WelcomeController.java
src/main/java/com/whiteslave/whiteslaveApp/config/feignConfiguration/: FeignConfiguration.java
src/main/java/com/whiteslave/whiteslaveApp/controller/: AddResponseHeaderWebFilter.java  ArchReportQueryController.java  CheckReportController.java  GovCheckReportController.java  GovSearchReportController.java  HeaderKey.java  HttpHeaderFactory.java  SearchReportController.java  UserController.java  UserControllerr.java
src/main/java/com/whiteslave/whiteslaveApp/controller/headerHandler/: AddResponseHeaderWebFilter.java  HeaderKey.java  HttpHeaderFactory.java
src/main/java/com/whiteslave/whiteslaveApp/exceptionHandler/: ExceptionHandlerResponse.java  WhiteSlaveExceptionHandler.java  WhtieSlaveExceptionHandler.java
src/main/java/com/whiteslave/whiteslaveApp/govRequestReport/checkReport/: CheckReportService.java  CheckReportServiceImpl.java  MfGovCheck2CheckReportDtoConverter.java
src/main/java/com/whiteslave/whiteslaveApp/govRequestReport/client/: GovErrorCodes.java  MfGovErrorDecoder.java  MfGovException.java  MfGovExceptionMessage.java  MfGovWhiteListClient.java  MfGovWhiteListConfiguration.java  Status.java
src/main/java/com/whiteslave/whiteslaveApp/reportSync/: CheckReportDto2CheckGovReportSyncConverter.java  CheckReportDto2CheckGovResponseConverter.java  CheckReportSyncService.java  CheckReportSyncServiceImpl.java  GovReportDto2ReportSyncRequestConverter.java  ReportDtoFacade.java  ReportDtoFacadeImpl.java  ReportFacade.java  ReportFacadeImpl.java  ReportSyncQueryController.java  ReportSyncRequest2EntityConverter.java  ReportSyncRequestEntityRepository.java  ReportSyncService.java  ReportSyncServiceImpl.java  SearchReportDto2SearchGovReportSyncConverter.java  SearchReportDto2SearchGovResponseConverter.java  SearchReportSyncService.java  SearchReportSyncServiceImpl.java
src/main/java/com/whiteslave/whiteslaveApp/searchReport/: MfGovSearch2SearchReportDtoConventer.java  SearchReportController.java  SearchReportService.java  SearchReportServiceImpl.java
src/main/java/com/whiteslave/whiteslaveApp/user/: CreateUserDto2UserEntityConverter.java  UserDto2UserEntityConverter.java  UserEntity2UserDtoConverter.java  UserFacade.java  UserFacadeImpl.java  UserRepository.java
src/main/java/com/whiteslave/whiteslaveApp/validator/: BankAccount.java  BankAccountValidator.java  DateParam.java  DateParamValidator.java  GovNumbersSharedValidator.java  NipNumber.java  NipNumberValidator.java  ParamsSharedValidator.java  RegonNumber.java  RegonNumberValidator.java
src/main/resources/: application.yml
src/test/groovy/com/whiteslave/whiteslaveApp/controller/: ArchReportQueryControllerTestSuit.groovy
src/test/groovy/com/whiteslave/whiteslaveApp/dataRepository/: CheckReportQueryViewRepository.java
src/test/groovy/com/whiteslave/whiteslaveApp/reportSync/: CheckReportDto2CheckGovResponseConverterSpec.groovy  GovReportDto2ReportSyncRequestConverterSpec.groovy
src/test/java/com/whiteslave/whiteslaveApp/: WhiteslaveAppApplicationTests.java
src/test/java/com/whiteslave/whiteslaveApp/archiveReport/: ArchReportServiceTest.java  ArchReportServiceTestBase.java  ArchiveReportTestConfig.java  ReportSyncRequestRepositoryTest.java
src/test/java/com/whiteslave/whiteslaveApp/reportSync/: ReportFacadeTest.java  ReportSyncServiceTest.java  ReportSyncTestConfig.java
(+83 files in other folders)
